ul {
	&.no-style {
		list-style: none;
	}
}

h1 {
	a {
		color: black;
		text-decoration: none;
	}
}

main {
	width: 100%;

	.subtitles {
		margin: 0;
		width: 25%;
		float: left;
		overflow: scroll;
	}

	.browser {
		position: fixed;
		margin: 0;
		width: 75%;
		right: 0;

		form {
			input[type="text"] {
				margin: 0;
				width: 90%;
			}

			button {
				margin: 0;
				width: 9%;
			}
		}

		iframe {
			width: 100%;
		}
	}
}

